# 1. Tên ?ng d?ng
spring.application.name=maintenance-app

# 2. C?u hình Database H2 (L?u ra file ?? t?t máy không m?t d? li?u)
spring.datasource.url=jdbc:h2:file:./data/maintenance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 3. C?u hình JPA (T? ??ng t?o b?ng t? code Java c?a b?n)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# 4. B?t trang qu?n tr? Database (?? tí n?a vào xem b?ng)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console